{
  "name": "safefetcher",
  "version": "1.0.0",
  "description": "Provides a fetch abstraction for easier error handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julian-Mostbauer/SafeFetcher.git"
  },
  "keywords": [
    "fetch",
    "safe"
  ],
  "author": "Julian Mostbauer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Julian-Mostbauer/SafeFetcher/issues"
  },
  "homepage": "https://github.com/Julian-Mostbauer/SafeFetcher#readme"
}
